[gd_scene load_steps=3 format=2]

[ext_resource path="res://Theme.tres" type="Theme" id=1]
[ext_resource path="res://Scripts/VoxelSimpleHUD.cs" type="Script" id=2]

[node name="VoxelSimpleHUD" type="CanvasLayer"]
script = ExtResource( 2 )

[node name="WireframeToggle" type="CheckButton" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -179.0
margin_bottom = 40.0
theme = ExtResource( 1 )
text = "Mode Fil de Fer"
icon_align = 2

[node name="OptimizationToggle" type="CheckButton" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -179.0
margin_top = 40.0
margin_bottom = 40.0
theme = ExtResource( 1 )
pressed = true
text = "Optimisation"
icon_align = 2

[connection signal="toggled" from="WireframeToggle" to="." method="OnWireframeToggle"]
[connection signal="toggled" from="OptimizationToggle" to="." method="OnOptimizationToggle"]
