[gd_scene load_steps=5 format=2]

[ext_resource path="res://Theme.tres" type="Theme" id=1]
[ext_resource path="res://Scripts/Voxel/VoxelSimpleHUD.cs" type="Script" id=2]
[ext_resource path="res://Fonts/Roboto-Bold.ttf" type="DynamicFontData" id=3]

[sub_resource type="DynamicFont" id=3]
font_data = ExtResource( 3 )

[node name="VoxelSimpleHUD" type="CanvasLayer"]
script = ExtResource( 2 )

[node name="WireframeToggle" type="CheckButton" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -193.0
margin_bottom = 40.0
theme = ExtResource( 1 )
custom_fonts/font = SubResource( 3 )
text = "Mode Fil de Fer"
icon_align = 2

[node name="OptimizationToggle" type="CheckButton" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -193.0
margin_top = 40.0
margin_bottom = 40.0
theme = ExtResource( 1 )
custom_fonts/font = SubResource( 3 )
pressed = true
text = "Optimisation"
icon_align = 2

[node name="ColorToggle" type="CheckButton" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -193.0
margin_top = 80.0
margin_bottom = 125.0
theme = ExtResource( 1 )
custom_fonts/font = SubResource( 3 )
text = "Couleur"
icon_align = 2

[node name="Panel" type="Panel" parent="."]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 457.0
margin_top = -312.0
margin_right = 794.0
margin_bottom = 179.0

[node name="ColorPicker" type="ColorPicker" parent="Panel"]
margin_left = 22.0
margin_top = 18.0
margin_right = 330.0
margin_bottom = 480.0
color = Color( 0.627451, 0.627451, 0.627451, 1 )

[connection signal="toggled" from="WireframeToggle" to="." method="OnWireframeToggle"]
[connection signal="toggled" from="OptimizationToggle" to="." method="OnOptimizationToggle"]
[connection signal="toggled" from="ColorToggle" to="." method="OnColorToggle"]
[connection signal="color_changed" from="Panel/ColorPicker" to="." method="OnColorChanged"]
